C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\bin\Debug\cw_1_RAD.exe.config
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\bin\Debug\cw_1_RAD.exe
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\bin\Debug\cw_1_RAD.pdb
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.csprojResolveAssemblyReference.cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\MainWindow.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\App.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD_MarkupCompile.cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD_MarkupCompile.lref
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\MainWindow.baml
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.g.resources
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.Properties.Resources.resources
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.csproj.GenerateResource.Cache
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.exe
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\cw_1_RAD.pdb
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\About.g.cs
C:\Users\Alien\Desktop\US-INF\RAD\Cw_1_RAD\cw_1_RAD\cw_1_RAD\obj\Debug\About.baml
